{% extends "base.html" %}

{% block content %}
<h1>Edit Appointment</h1>

<form method="POST">
    <label for="client_id">Client</label>
    <select name="client_id" required>
        {% for client in clients %}
        <option value="{{ client[0] }}"
            {% if client[0] == appointment[1] %}selected{% endif %}>
            {{ client[2] }}, {{ client[1] }}
        </option>
        {% endfor %}
    </select>

    <label for="service_id">Service</label>
    <select name="service_id">
        <option value="">Select Service</option>
        {% for service in services %}
        <option value="{{ service[0] }}"
            {% if appointment[2] == service[0] %}selected{% endif %}>
            {{ service[1] }}
        </option>
        {% endfor %}
    </select>

    <label for="appointment_date">Appointment Date</label>
    <input type="date" name="appointment_date" value="{{ appointment[3] }}" required>

    <label for="appointment_time">Appointment Time</label>
    <input type="time" name="appointment_time" value="{{ appointment[4] }}" required>

    <label for="duration_minutes">Duration (minutes)</label>
    <input type="number" name="duration_minutes" value="{{ appointment[5] if appointment[5] else '' }}">

    <label for="room_number">Room Number</label>
    <input type="text" name="room_number" value="{{ appointment[6] if appointment[6] else '' }}">

    <label for="status">Status</label>
    <select name="status" required>
        <option value="booked" {% if appointment[7] == 'booked' %}selected{% endif %}>Booked</option>
        <option value="completed" {% if appointment[7] == 'completed' %}selected{% endif %}>Completed</option>
        <option value="cancelled" {% if appointment[7] == 'cancelled' %}selected{% endif %}>Cancelled</option>
        <option value="no_show" {% if appointment[7] == 'no_show' %}selected{% endif %}>No Show</option>
    </select>

    <label for="price_at_booking">Price at Booking</label>
    <input type="number" step="0.01" name="price_at_booking" value="{{ appointment[8] if appointment[8] else '' }}">

    <label for="square_appointment_id">Square Appointment ID</label>
    <input type="text" name="square_appointment_id" value="{{ appointment[9] if appointment[9] else '' }}">

    <label for="notes">Notes</label>
    <textarea name="notes" rows="4">{{ appointment[10] if appointment[10] else '' }}</textarea>

    <br><br>
    <button type="submit" class="btn">Update Appointment</button>
    <a href="{{ url_for('appointments') }}" class="btn">Cancel</a>
</form>
{% endblock %}
