{% extends "base.html" %}

{% block title %}Incoming Bookings{% endblock %}

{% block content %}

<h1>Incoming Square Bookings</h1>

<p>Review online bookings before adding them to the database.</p>

{% if bookings %}
<table>
    <thead>
        <tr>
            <th>Status</th>
            <th>Date</th>
            <th>Time</th>
            <th>Client</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Service</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for row in bookings %}
        <tr>
            <td>{{ row[8] }}</td>
            <td>
                {% if row[5] %}
                    {{ row[5].strftime('%m-%d-%Y') }}
                {% endif %}
            </td>
            <td>
                {% if row[6] %}
                    {{ row[6].strftime('%I:%M %p') }}
                {% endif %}
            </td>
            <td>{{ row[2] or "" }}</td>
            <td>{{ row[3] or "" }}</td>
            <td>{{ row[4] or "" }}</td>
            <td>{{ row[7] or "" }}</td>
            <td>
                <a class="btn" href="{{ url_for('review_incoming_booking', incoming_booking_id=row[0]) }}">
                    Review
                </a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
    <p>No incoming bookings found.</p>
{% endif %}

{% endblock %}
